{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red225\green255\blue73;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 D}{\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u233\'E9g\u233\'E9n\u233\'E9rescence maculaire}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 2 versions de la maladie : }
\par\plain {\f0\fs24\b0\i0 - li\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9e \u224\'E0 l\u8217\'92\u226\'E2ge et h\u233\'E9r\u233\'E9ditaire}
\par\plain {\f0\fs24\b0\i0 - ou bien qui peut arriver aux jeunes}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Le champ }{\f0\fs24\b0 de vision est hyper r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9duit par rapport au notre, et se r\u233\'E9duit au fil du temps. Jusqu'\u224\'E0 ne plus rien voir.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 Entre chien et loup, la vision se fait trouble.}
\par\plain \f0\fs24\b0
\par\plain {\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Quand on ne savait pas encore, on s'est m\u234\'EAme moqu\u233\'E9 d'elle "la chouette", parce qu'elle bougeait \u233\'E9norm\u233\'E9ment la t\u234\'EAte\u8221\'94}
\par\plain \f0\fs24\b0
\par\plain \f0\fs24\b0
\par\pard\plain \ltrch\loch {\f0\fs24\b0\cb3\highlight3 La maladie de Stargardt est une dystrophie maculaire h\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9r\u233\'E9ditaire rare d'apparition pr\u233\'E9coce caract\u233\'E9ris\u233\'E9e par une perte progressive de la vision centrale, mais avec une vision p\u233\'E9riph\u233\'E9rique intacte, une l\u233\'E9g\u232\'E8re perte de la vision des couleurs, une adaptation \u224\'E0 l'obscurit\u233\'E9 retard\u233\'E9e, et une atrophie maculaire avec ou sans taches paramaculaires et une d\u233\'E9g\u233\'E9n\u233\'E9rescence de l'\u233\'E9pith\u233\'E9lium pigmentaire de la r\u233\'E9tine.}{\f0\fs24 \line }
\par\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0 L'\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9volution se fait vers la diminution progressive et in\u233\'E9luctable de l'acuit\u233\'E9 visuelle, pour atteindre des valeurs faibles, mais les patients ne deviennent pas aveugles. La conservation de la vision p\u233\'E9riph\u233\'E9rique leur permet de se d\u233\'E9placer et d'\u234\'EAtre autonomes et ind\u233\'E9pendants.}
\par\pard\plain \ltrch\loch {\f0\fs24 \line }{\f0\fs24\b0 La maladie de Stargardt n'a pas d'impact sur l'\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9tat de sant\u233\'E9 g\u233\'E9n\u233\'E9ral et l'esp\u233\'E9rance de vie n'est pas alt\u233\'E9r\u233\'E9e.}
\par\plain \f0\fs24\b0
\par\plain \f0\fs24\b0}