{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\fi-360\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\fi-360\sa240\sb240\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 Je file quasi syst\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9matiquement un animal de compagnie \u224\'E0 mes personnages. D\u233\'E9crire la bestiole peut faire "gagner" une centaine de mots en p\u233\'E9riode NaNo et \u231\'E7a permet aussi de caract\u233\'E9riser le personnage. Pourquoi un chat plut\u244\'F4t qu'un lapin ? Pourquoi tel nom \u224\'E0 la bestiole ? Comment les autres personnages se comportent vis \u224\'E0 vis de l'animal ? Etc.}
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 En g\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9n\u233\'E9ral, l'un de mes personnages est v\u233\'E9g\u233\'E9tarien/v\u233\'E9g\u233\'E9talien. Parce que je le suis moi-m\u234\'EAme et que donc, \u231\'E7a me permet de ne pas \u234\'EAtre tout le temps au bord de la naus\u233\'E9e quand je d\u233\'E9cris une bonne boustifaille^^. Et \u231\'E7a fait gagner des mots quand il doit expliquer pourquoi ou r\u226\'E2ler parce qu'on lui propose que de la barbaque.}
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 Je file aussi une phobie pas trop r\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9pandue, genre celle des poissons ou des stylo bic couleur rouge parce que... \u224\'E0 moi de broder pourquoi.}
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 Y'a le classique tatouage aussi.}
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 D\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9crire des choses que je connais bien/vis au quotidien}
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 Les c\loch\af0\hich\af0\dbch\af0\uc1\u226\'E2lins. Non, pas les gros c\u226\'E2lins. Les c\u226\'E2lins tout court. }
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 L'ex-petit(e)-ami(e) et qui vous fout la merde dans le pairing que vous essayez tant bien que mal \loch\af0\hich\af0\dbch\af0\uc1\u224\'E0 construire. Vlan. C'est gratuit.}
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 Une sc\loch\af0\hich\af0\dbch\af0\uc1\u232\'E8ne de douche, pour donner du background au personnage, sans faire avancer l\u8217\'92histoire.}
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }{\f0\fs24\b0 Des passages journal intime ?}
\par\plain \ilvl0{\listtext\f0\fs24\b0 \loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F\tab }\f0\fs24\b0
\par\pard\plain \ltrch\loch \f0\fs24}